<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jetby.libb</groupId>
    <artifactId>Parent</artifactId>
    <version>${PROJECT_VERSION}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api</module>
        <module>plugin</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jetby-api</id>
            <url>https://api.jetby.org/upload/</url>
        </repository>
    </distributionManagement>
</project>